# COMPOSER
COMPOSER_ALLOW_SUPERUSER=1

NATIONALRAIL_HOST=darwin-dist-44ae45.nationalrail.co.uk
NATIONALRAIL_PORT=61613
NATIONALRAIL_USERNAME=
NATIONALRAIL_PASSWORD=
NATIONALRAIL_TOPIC=darwin.pushport-v16

NETWORKRAIL_HOST=datafeeds.networkrail.co.uk
NETWORKRAIL_PORT=61618
NETWORKRAIL_USERNAME=
NETWORKRAIL_PASSWORD=
